MONGODB_CONNECTION_STRING=mongodb+srv://admin:S9jgulEJky34949V@hotel-booking-app-db.gynmram.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=h4X3UX2tz8HrkSyqVMT60CMDqkhOlNhj
FRONTEND_URL=http://localhost:5173

# ZVYqZeRTOjDnLaSa


